<!DOCTYPE html>
<html>
<head>
	<title>Sample mailer...</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("loginimage.jpg");
background-repeat: no-repeat;
background-size: 100%;

}
form {border: 3px solid #f1f1f1;width: 600px;}

input[type=text], input[type=email] {
  width: 30%;
  padding: 12px 20px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  text-align: center;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 45%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 5px 10px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 25%;
  }
}

</style>
<body>


<center>
		<form method="post" class="form" action="send_mail.php">
					<h1 style="color: white;font-size: 30px;">Register</h1>
				<input type="text" name="name"   placeholder="Name"><br><br>
				<input type="email" name="email" placeholder="Email"><br><br>
				<input type="submit"  value="Submit">


		</form>


</center>
</body>
</html>